{
  "name": "acFrontEnd",
  "version": "3.1.0",
  "description": "ac frontEnd solution",
  "main": "app.js",
  "scripts": {
    "precommit": "cp build/pre-commit .git/hooks/ && chmod +x .git/hooks/pre-commit",
    "prepush": "npm run test",
    "server": "node server/index.js",
    "predev": "npm run precommit",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --devtool eval --progress",
    "lint": "cross-env sh build/pre-commit || true",
    "prelintallJs": "gulp copyPrecommit",
    "lintall": "sh build/pre-commit lintall || true",
    "postlintall": "echo 'lintallall complete'",
    "lintall-gulp": "gulp eslint",
    "prod": "echo 'production env'",
    "jsdoc": "jsdoc ./scripts/*.js --readme ./README.md -t ./node_modules/ink-docstrap/template -c ./conf.json",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "author": "anchao",
  "repository": {
    "type": "git",
    "url": "https://github.com/pvfhv/react-redux-router.git"
  },
  "keywords": [
    "gulp",
    "webpack",
    "sass",
    "compass",
    "react",
    "redux",
    "immutable",
    "babel"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pvfhv/react-redux-router/issues"
  },
  "homepage": "https://github.com/pvfhv/react-redux-router",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.23.6",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-friendly-formatter": "^4.0.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsdoc": "^3.6.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "faker": "^4.1.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-base64": "^0.1.3",
    "gulp-changed": "^3.1.1",
    "gulp-chmod": "^2.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-make-css-url-version": "0.0.13",
    "gulp-sass": "^4.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "husky": "^0.14.3",
    "imports-loader": "^0.8.0",
    "ink-docstrap": "^1.3.2",
    "ip": "^1.1.5",
    "jest": "^22.4.3",
    "json-server": "^0.12.1",
    "mocha": "^5.0.5",
    "mockjs": "^1.0.1-beta3",
    "postcss-loader": "^2.1.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.0.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "webpack": "^3.11.0",
    "webpack-chunk-hash": "^0.6.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.2",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "antd": "^3.4.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "compass-mixins": "^0.12.10",
    "fixed-data-table-2": "^0.8.11",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "jquery": "^3.2.1",
    "jquery-form": "^4.2.2",
    "loadable-components": "^1.3.0",
    "lodash": "^4.17.5",
    "p-min-delay": "^2.0.0",
    "path-to-regexp": "^2.2.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-ace": "^5.10.0",
    "react-bootstrap": "^0.32.1",
    "react-click-outside": "^3.0.1",
    "react-dom": "^16.3.1",
    "react-draggable": "^3.0.5",
    "react-hot-loader": "^4.0.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-select2-wrapper": "^1.0.4-beta6",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "validator": "^9.4.1"
  },
  "stylelint": {},
  "engines": {
    "node": ">=6.12.0",
    "npm": ">=3"
  }
}
